# SiyonKeGeet

app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/judah/siyonkegeet/: ApplicationTest.java
app/src/androidTest/java/com/judah/songsofzion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judah/siyonkegeet/: About.java  DividerItemDecoration.java  MainActivity.java  VolleySingleton.java
app/src/main/java/com/judah/siyonkegeet/Hindi/: FragmentListHindi.java  HindiLyrics.java  HindiSongs.java  HindiSongsAdapter.java  LyricsFragment.java  ViewPagerHindi.java
app/src/main/java/com/judah/siyonkegeet/adapters/: HindiSongsAdapter.java  (+1 more)
app/src/main/java/com/judah/songsofzion/: Configuration.java  MainActivity.java  SCTrackAdapter.java  SoundCloud.java  SoundCloudService.java  Track.java  WelcomeScreen.java
app/src/main/res/color/: abc_primary_text_material_dark.xml
app/src/main/res/drawable/: block_helper.xml  human_greeting.xml  music_note.xml
app/src/main/res/layout/: activity_about.xml  activity_hindi_songs.xml  activity_main.xml  fragment_list_hindi.xml  fragment_lyrics.xml  hindi_songs_list.xml  toolbar.xml  track_list_row.xml  viewpager_hindi_fragment.xml
app/src/main/res/layout-v21/: track_list_row.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/judah/siyonkegeet/: ExampleUnitTest.java
app/src/test/java/com/judah/songsofzion/: ExampleUnitTest.java
(+19 files in other folders)
