<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_vertical_margin"
              android:paddingRight="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="@dimen/row_height">

    <ImageView
        android:id="@+id/track_image"
        android:layout_centerVertical="true"
        android:padding="@dimen/image_padding"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"/>
    <TextView
        android:id="@+id/track_duration"
        android:text="MINUTES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/track_description"
        android:text="DESCRIPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textSize="12sp"
        android:layout_above="@+id/track_duration"
        android:layout_alignLeft="@+id/track_title"
        android:layout_alignStart="@+id/track_title"/>

    <TextView
        android:text="LAYOUT_TITLE"
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textSize="20sp"
        android:layout_alignTop="@+id/track_image"
        android:layout_toRightOf="@+id/track_image"
        android:layout_toEndOf="@+id/track_image"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"/>

</RelativeLayout>